buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://kotlin.bintray.com/ktor' }
        maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'

    }
}
apply plugin: 'kotlin'
//apply plugin: 'com.github.johnrengelman.shadow'
//apply plugin: 'java'
apply plugin: 'application'

//apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//mainClassName = 'io.ktor.server.netty.EngineMain' // Starting with 1.0.0-beta-3

version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

mainClassName='Application.kt'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.richmeat.Application.kt'
        )
    }
}

task stage(dependsOn: ['installDist'])

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': project.name,
//                'Implementation-Version': version,
//                'Main-Class': 'class.path.to.MainKt'
//    }
//    baseName = project.name
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
//    with jar
//}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    implementation 'org.jetbrains.exposed:exposed:0.17.6'
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.4.jre7'
    implementation 'com.google.code.gson:gson:2.8.6'


}

