buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://kotlin.bintray.com/ktor' }
        maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'

    }
}
apply plugin: 'kotlin'
//apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

//apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//mainClassName = 'io.ktor.server.netty.EngineMain' // Starting with 1.0.0-beta-3

version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

mainClassName='com.richmeat.ApplicationKt'

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'com.richmeat.ApplicationKt'
//        )
//    }
//}
task stage(dependsOn: ['installDist','fatJar']
)
//jar {
//    manifest {
//        attributes 'Main-Class': 'com.richmeat.ApplicationKt'
//    }
//}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.richmeat.ApplicationKt'
    }
    baseName = project.name
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    implementation 'org.jetbrains.exposed:exposed:0.17.6'
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.4.jre7'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0-RC1'

}

